<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <div th:fragment="headerElement" th:remove="tag">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        
        <style>
            body
            {
                font-family: 'Courier New', monospace;
            }
            .card
            {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .card-body
            {
                flex-grow: 1;
            }
            .card-footer
            {
                margin-left: 0px;
                margin-bottom: 8px;
            }
            .login-btn
            {
                --bs-btn-padding-y: .5rem;
                --bs-btn-padding-x: 1.0rem;
                --bs-btn-font-size: 0.8rem;
            }
            .navbar-collapse
            {
                margin-top: 15px;
            }
            .navbar-toggler
            {
                border: none;
                outline: none;
                box-shadow: none;
                margin-top: 18px;
            }
            
            
        </style>
    </div>
</head>

<body>
    <div th:fragment="header">
        <div class="d-flex justify-content-between" style="margin-top: 20px;">
            <div>
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" style="font-size:30px; margin-top:10px;" href="/">
                        FreshVotes
                    </a>
                </nav>
            </div>

            <div>
                <nav class="navbar navbar-expand-lg text-end">
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav" >
                        <ul class="navbar-nav"style="font-size:20px;">
                            <li class="nav-item">
                                <a class="nav-link" href="/dashboard">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Lorem</a>
                            </li>
                            <li class="nav-item ms-auto">
                                <div th:if="${#authorization.expression('isAuthenticated()')}">                              
                                    <form action="/logout" method="post">
                                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                        <div>
                                            <button type="submit" class="nav-link" style="color: #FF7777;">Logout</button>
                                        </div>
                                    </form>
                                
                                </div>
                                <div th:if="${not #authorization.expression('isAuthenticated()')}">
                                    <a href="/login" class="nav-link" style="color: #0DCAF0;">Login</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>
